﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MuutujadJaAvaldised", "MuutujadJaAvaldised\MuutujadJaAvaldised.csproj", "{ECA666D0-8214-4F9C-97D5-4CF075C65D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA666D0-8214-4F9C-97D5-4CF075C65D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA666D0-8214-4F9C-97D5-4CF075C65D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA666D0-8214-4F9C-97D5-4CF075C65D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA666D0-8214-4F9C-97D5-4CF075C65D5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7CDFD25-80BA-4D3F-A825-2CD000676276}
	EndGlobalSection
EndGlobal
